section.about {
  float: none;
  margin: auto;
  max-width: @project-max-width;
  overflow: hidden;
  padding: 2em;

  img {
    border: solid #aaa 1px;
    height: 200px;
    margin: 2em 0;
    padding: 0.5em;
    width: 200px;
  }

  h2 {
    padding: 0.5em 0;
    width: 100%;
  }

  p {
    line-height: 1.4em;
    font-weight: 400;
    font-size: 1.1em;
    padding: .5em 0;
    width: 100%;
    word-spacing: .1em;
  }

  ul {
    list-style-type: none;

    li {
      img {
        border: 0;
        height: 41px;
        margin: 0;
        width: auto;
        padding: 0.5em 2em 0.5em 0;
      }
    }
  }
}
