header.page-header {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px 0px @theme-dark-color;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 100;

  .content {
    align-items: center;
    display: flex;
    max-width: @header-width;
    padding: 1em;
    width: 100%;

    .signature {
      align-items: center;
      color: @theme-dark-color;
      display: flex;
      letter-spacing: 1px;
      line-height: 1.5em;
      min-width: 260px;
      width: 33%;

      .owner-image {
        border: solid #fff 3px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px 1px @theme-dark-color;
        height: 100px;
        width: 100px;
      }

      div {
        padding-left: 1em;

        p {
          clear: both;
        }
      }
    }

    .centerbar {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 33%;

      a {
        filter: grayscale(1);
        opacity: 0.5;
        padding: 0 0.5em;
        text-decoration: none;

        &:hover {
          filter: grayscale(0);
          opacity: 0.8;
        }
      }
    }

    nav.menu {
      width: 33%;

      ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        width: 100%;

        li {
          padding-left: 1em;

          a {
            color: @theme-dark-color;
            font-size: 0.9em;
            letter-spacing: 1px;
            line-height: 2em;
            position: relative;
            text-decoration: none;

            &:before {
              background-color: @theme-dark-color;
              bottom: 0;
              content: "";
              height: 2px;
              left: 0;
              position: absolute;
              transform: scaleX(0);
              transition: all 0.3s ease-in-out 0s;
              visibility: hidden;
              width: 100%;
            }

            &:hover:before {
              transform: scaleX(1);
              visibility: visible;
            }
          }
        }
      }
    }
  }
}
