section.article-list {
  float: none;
  font-family: Open Sans,Helvetica Neue,sans-serif;
  margin: @header-height auto 0;
  max-width: 960px;
  overflow: hidden;
  padding: 2em;

  header {
    color: #666;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 2em 0;
    text-align: center;
    width: 100%;
  }

  ul {
    list-style-type: none;

    li {
      border-top: solid 1px #aaa;
      padding: 2em 0;
      width: 100%;

      a {
        color: inherit;
        text-decoration: none;
        width: 100%;

        &:hover {
          opacity: 0.8;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.5em 0;
          text-align: left;
        }
      }

      time {
        opacity: 0.8;
      }
    }
  }
}
