section.projects-list {
  float: none;
  margin: auto;
  max-width: 960px;
  overflow: hidden;
  padding: 2em;

  header {
    color: #666;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 2em 0;
    text-align: center;
    width: 100%;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;

    li {
      background-color: #FFFFFF;
      border-radius: 0.2em;
      box-shadow: 2px 2px 10px 0px #B1B1B1;
      margin: 1em 0;
      padding: 2em;
      width: 48%;

      a {
        color: inherit;
        text-decoration: none;
        width: 100%;

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.5em 0;
          text-align: left;
        }
      }

      p {
        color: #888888;
        line-height: 1.5em;
      }

      &:hover {
        box-shadow: 2px 2px 20px 0px #B1B1B1;
      }
    }
  }
}
