@project-font: Open Sans,Helvetica Neue,sans-serif;
@project-max-width: 960px;
@theme-color: #5B2358;

// Screen breakpoints.
@phones: ~"screen and (max-width: 600px)";
@tablets-portrait: ~"screen and (min-width: 600px) and (max-width: 900px)";
@tablets-landscape: ~"screen and (min-width: 900px) and (max-width: 1200px)";
@desktop: ~"screen and (min-width: 1200px)";
