section.projects-list {
  float: none;
  margin: auto;
  max-width: @project-max-width;
  overflow: hidden;
  padding: 2em;

  @media @phones {
    padding: 0.5em 1em;
  }

  @media @tablets-portrait, @tablets-landscape {
    padding: 0.5em 1.5em;
  }

  @media @desktop {
    padding: 0.5em 2em;
  }

  header {
    color: #666;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 2em 0;
    text-align: center;
    width: 100%;

    @media @phones, @tablets-portrait, @tablets-landscape {
      margin: 1em 0;
    }

    @media @desktop {
      margin: 1.5em 0;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;

    li {
      background-color: #FFFFFF;
      border-radius: 0.2em;
      box-shadow: 2px 2px 10px 0px #B1B1B1;
      padding: 2em;

      @media @phones {
        margin-top: 1em;
        padding: 1em;
        width: 100%;
      }

      @media @tablets-portrait {
        margin-top: 1.2em;
        padding: 1.2em;
      }

      @media @tablets-landscape {
        margin-top: 1.5em;
        padding: 1.5em;
        width: 48%;
      }

      @media @desktop {
        margin-top: 2em;
        padding: 2em;
        width: 48%;
      }

      a {
        color: inherit;
        text-decoration: none;
        width: 100%;

        h1 {
          margin: 0 0 0.5em 0;
          text-align: left;

          @media @phones {
            font-size: 1em;
          }

          @media @tablets-portrait, @tablets-landscape {
            font-size: 1.2em;
          }

          @media @desktop {
            font-size: 1.4em;
          }
        }
      }

      p {
        color: #888888;

        @media @phones, @tablets-portrait, @tablets-landscape {
          line-height: 1.2em;
        }

        @media @desktop {
          line-height: 1.5em;
        }
      }

      &:hover {
        box-shadow: 2px 2px 20px 0px #B1B1B1;
      }
    }
  }
}
